<aura:component controller="SOAPWsaHttpCallout" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes" access="global" >
    <!-- Handler to call function when page is loaded initially -->
    <!-- <aura:handler name="init" action="{!c.getAccountsList}" value="{!this}" />  -->
    
    <aura:attribute name="wrapTList" type="List" />
    <aura:attribute name="wrapTObj" type="SOAPWsaHttpCallout.WrapTlist" />
    
    <aura:attribute name="indexv" type="Integer" />
    
    <aura:attribute name="nextButton" type="Boolean" default="true" />
    <aura:attribute name="finishtButton" type="Boolean" />
    
    <aura:attribute name="caNumber" type="String"/>
    
    <aura:attribute name="form" type="Boolean" default="true"/>
    <aura:attribute name="screen" type="Boolean"/>
    
    <!--aura handler with waiting and donewaiting events-->
    <aura:handler event="aura:waiting" action="{!c.showSpinner}"/>
    <aura:handler event="aura:doneWaiting" action="{!c.hideSpinner}"/>
    
    <!--component attributs -->
    <aura:attribute name="spinner" type="boolean" default="FALSE"/>
    
    <aura:attribute name="selectedValue" type="String"/>
    
    <aura:attribute name="finishMsg" type="Boolean"/>
    
    
    <aura:if isTrue="{!v.form}">
        <lightning:layout multipleRows="true">
            <lightning:layoutItem class="slds-var-m-around_x-small" size="12" mediumDeviceSize="10" largeDeviceSize="10" >
                <lightning:card title="ChekList" iconName="standard:contact">
                    <div class="slds-m-left_small slds-m-right_small">
                        <lightning:layoutItem size="12" mediumDeviceSize="6" largeDeviceSize="6" >
                            <lightning:input name="caNumber" label="Enter CA Number" value="{!v.caNumber}" />
                        </lightning:layoutItem>
                        <br></br>
                        <lightning:button variant="brand" label="Submit" title="Brand action" onclick="{!c.getTList }" />
                    </div>
                </lightning:card>
            </lightning:layoutItem>
        </lightning:layout>
    </aura:if>
    
    <aura:if isTrue="{!v.screen}">
        
        <lightning:layout multipleRows="true">
            <lightning:layoutItem  size="12" mediumDeviceSize="10" largeDeviceSize="10"  class="slds-var-m-around_x-small">
                <lightning:card title="Sonendo Service Form" iconName="standard:contact">
                   
                    <div class="slds-m-left_medium slds-m-right_small">
                        <table class="slds-table">
                            <aura:iteration items="{!v.wrapTList}" var="wrapObj" indexVar="index">
                                
                                <tr>
                                    <table  class="slds-table slds-hint-parent" id="{!index}">
                                       
                                        <tr>  
                                            <td scope="row">
                                                 {!wrapObj.label}
                                            </td>
                                        </tr>
                                        
                                        <aura:if isTrue="{!not(empty(wrapObj.possibleValues))}">
                                            <tr>
                                                <lightning:layoutItem size="12" mediumDeviceSize="6" largeDeviceSize="6" >
                                                  <div class="slds-m-left_medium">
                                                        <b><lightning:select name="{!index}" 
                                                                             label="Possible value:"
                                                                             aura:id="fieldId"
                                                                             value="{!wrapObj.selectedValue}"
                                                                             required="true"
                                                                             onchange="{!c.postDataToRecordList}">
                                                            <option text="--None--" value=""/>
                                                            <aura:iteration items="{!wrapObj.possibleValues}" var="option">
                                                                <option text="{!option}" value="{!option}" selected="{!option.selected}"/>
                                                            </aura:iteration>
                                                            </lightning:select></b> 
                                                    </div>
                                                </lightning:layoutItem><br></br>
                                            </tr>
                                        </aura:if>
                                        
                                          
                                        <aura:if isTrue="{!and(empty(wrapObj.possibleValues),wrapObj.dataType=='CHARACTER')}">
                                            <tr>
                                                <lightning:layoutItem size="12" mediumDeviceSize="6" largeDeviceSize="6" >
                                                  <div class="slds-m-left_medium">
                                                        <b><lightning:select name="{!index}" 
                                                                             label="Possible value1:"
                                                                             aura:id="fieldId"
                                                                             value="{!wrapObj.selectedValue}"
                                                                             required="true"
                                                                             onchange="{!c.postDataToRecordList}">
                                                             <option text="--None--" value=""/>
                                                             <option text="{!wrapObj.value}" value="{!wrapObj.value}" selected="{!wrapObj.value.selected}"/>
                                                            </lightning:select></b> 
                                                    </div>
                                                </lightning:layoutItem><br></br>
                                            </tr>
                                        </aura:if>
                                        
                                        <aura:if isTrue="{!wrapObj.dataType=='DATE'}">
                                            <tr>
                                                <td>
                                                    <b>
                                                        <div class="slds-m-left_medium">
                                                            <lightning:layoutItem size="12" mediumDeviceSize="6" largeDeviceSize="6" >
                                                                <lightning:input type="date" 
                                                                                 name="{!index}"
                                                                                 aura:id="fieldId"
                                                                                 label="Enter a date" 
                                                                                 required="true"
                                                                                 value="{!wrapObj.selectedValue}"
                                                                                 onchange="{!c.postDataToRecordList}"
                                                                                 />
                                                            </lightning:layoutItem>
                                                        </div>
                                                    </b><br></br>
                                                    
                                                </td>
                                            </tr>
                                        </aura:if>
                                        
                                    </table>
                                </tr>
                            </aura:iteration>
                        </table>
                    </div><br></br>
                    
                    <div class="slds-align_absolute-center">
                      <lightning:button variant="brand" label="Submit" onclick="{!c.submit}"/>
                    </div>
                </lightning:card>
            </lightning:layoutItem>
        </lightning:layout>
    </aura:if>
    
    
    <aura:if isTrue="{!v.finishMsg}"> 
        <lightning:layout>
            <lightning:layoutItem  size="10" class="slds-align_absolute-center">
                <img src="{!$Resource.SubmitMsg}" class="slds-align_absolute-center"/>
            </lightning:layoutItem>
            
        </lightning:layout>
    </aura:if>
    
    
    <!--loading spinner start-->
    <aura:if isTrue="{!v.spinner}">
        <div aura:id="spinnerId" class="slds-spinner_container">
            <div class="slds-spinner--brand  slds-spinner slds-spinner--large slds-is-relative" role="alert">
                <span class="slds-assistive-text">Loading...</span>
                <div class="slds-spinner__dot-a"></div>
                <div class="slds-spinner__dot-b"></div>
            </div>
        </div>
    </aura:if>
    <!-- Loading spinner end-->   
</aura:component>